; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
lib_deps = 
	chris--a/Keypad@^3.1.1
	./arduinoWebSockets-master.zip
	https://github.com/tzapu/WiFiManager.git#PEAP
	adafruit/Adafruit MPU6050@^2.2.4
	adafruit/Adafruit NeoPixel@^1.11.0
	bogde/HX711@^0.7.5
